MONGO_URI=mongodb+srv://charanachanta2:Charan1114@cluster0.ysxk5ry.mongodb.net/ACM?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=secret_admin_key
MONGO_DBNAME=ACM
ADMIN_USER=admin
ADMIN_PASS=acmvitap
